{
  "name": "react-boilerplate",
  "version": "0.5.1",
  "description": "React Boilerplate",
  "main": "server/index.js",
  "scripts": {
    "build": "./scripts/build-prod",
    "build:dev": "./scripts/build-dev",
    "build:prod": "./scripts/build-prod",
    "start": "./scripts/start",
    "serve": "./scripts/serve",
    "lint": "./scripts/lint",
    "lint:fix": "./scripts/lint-fix",
    "test": "jest --config=./config/jest.config.js",
    "test:coverage": "jest --config=./config/jest.config.js --coverage",
    "test:watch": "jest --config=./config/jest.config.js --watch",
    "test:verbose": "jest --config=./config/jest.config.js --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djizco/react-boilerplate.git"
  },
  "author": {
    "name": "Rico Rojas",
    "email": "djizco@yahoo.com",
    "url": "https://github.com/djizco"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djizco/react-boilerplate/issues"
  },
  "keywords": [
    "react",
    "redux",
    "webpack",
    "bulma",
    "material-ui",
    "fontawesome",
    "ramda",
    "eslint",
    "jest",
    "enzyme"
  ],
  "homepage": "https://github.com/djizco/react-boilerplate#readme",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-brands-svg-icons": "^5.10.2",
    "@fortawesome/free-regular-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.3.3",
    "@material-ui/icons": "^4.2.1",
    "connected-react-router": "^6.5.2",
    "core-js": "^3.2.1",
    "date-fns": "^2.0.0",
    "history": "^4.9.0",
    "immutability-helper": "^3.0.1",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.11",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.10.2",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.3",
    "webpack": "^4.39.2",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@hot-loader/react-dom": "^16.9.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "bulma": "^0.7.5",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.2.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "2.0.1",
    "favicons-webpack-plugin": "1.0.1",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^5.0.0",
    "jest": "^24.9.0",
    "jest-environment-jsdom": "^24.9.0",
    "jest-environment-jsdom-global": "^1.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.1.0"
  }
}
